{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "plugins": [
    "jsdoc",
    "json",
    "markdown",
    "promise",
    "security",
    "vue"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:jsdoc/recommended",
    "plugin:promise/recommended",
    "plugin:security/recommended",
    "plugin:vue/recommended"
  ],
  "rules": {
    "accessor-pairs": "error",
    "array-bracket-spacing": "error",
    "vue/array-bracket-spacing": "error",
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "vue/arrow-spacing": "error",
    "block-spacing": "error",
    "vue/block-spacing": "error",
    "brace-style": ["error", "stroustrup"],
    "vue/brace-style": ["error", "stroustrup"],
    "camelcase": "error",
    "vue/camelcase": "error",
    "comma-dangle": ["error", "never"],
    "vue/comma-dangle": ["error", "never"],
    "comma-spacing": "error",
    "comma-style": "error",
    "complexity": ["warn", 7],
    "consistent-return": "error",
    "curly": ["error", "all"],
    "dot-location": ["error", "property"],
    "dot-notation": ["error", { "allowPattern": "^(if|then)$" }],
    "eol-last": ["error", "always"],
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "vue/eqeqeq": ["error", "always", { "null": "ignore" }],
    "func-call-spacing": "error",
    "getter-return": "error",
    "guard-for-in": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "jsdoc/check-alignment": "error",
    "jsdoc/check-indentation": "error",
    "jsdoc/check-param-names": "error",
    "jsdoc/check-syntax": "error",
    "jsdoc/check-tag-names": "error",
    "jsdoc/check-types": "error",
    "jsdoc/implements-on-classes": "error",
    "jsdoc/newline-after-description": "off",
    "jsdoc/no-undefined-types": "off",
    "jsdoc/require-description": "off",
    "jsdoc/require-description-complete-sentence": "off",
    "jsdoc/require-jsdoc": ["warn", {
      "require": {
        "FunctionDeclaration": true,
        "MethodDefinition": true,
        "ClassDeclaration": true,
        "ArrowFunctionExpression": false,
        "FunctionExpression": false
      }
    }],
    "jsdoc/require-param": "error",
    "jsdoc/require-param-description": "error",
    "jsdoc/require-param-name": "error",
    "jsdoc/require-param-type": "error",
    "jsdoc/require-returns": "error",
    "jsdoc/require-returns-check": "error",
    "jsdoc/require-returns-description": "error",
    "jsdoc/require-returns-type": "error",
    "jsdoc/valid-types": "error",
    "key-spacing": "error",
    "vue/key-spacing": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-confusing-arrow": ["error", { "allowParens": true }],
    "no-bitwise": "error",
    "no-console": "off",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-lonely-if": "error",
    "no-loop-func": "warn",
    "no-mixed-operators": "error",
    "no-multi-spaces": "error",
    "no-new-object": "error",
    "no-prototype-builtins": "error",
    "no-return-assign": "error",
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "error",
    "no-unused-vars": ["error", { "args": "none" }],
    "no-var": "error",
    "object-curly-spacing": ["error", "always"],
    "vue/object-curly-spacing": ["error", "always"],
    "prefer-arrow-callback": "error",
    "prefer-const": ["error", { "destructuring": "all" }],
    "prefer-rest-params": "error",
    "prefer-template": "error",
    "quotes": ["error", "backtick", { "allowTemplateLiterals": true }],
    "security/detect-child-process": "off",
    "security/detect-non-literal-fs-filename": "off",
    "security/detect-non-literal-require": "off",
    "security/detect-object-injection": "off",
    "semi": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "vue/space-infix-ops": "error",
    "spaced-comment": ["error", "always"],
    "template-curly-spacing": "error",
    "promise/always-return": "off",
    "promise/prefer-await-to-then": "error",
    "promise/no-nesting": "off",
    "promise/no-promise-in-callback": "off",
    "promise/no-return-in-finally": "error",
    "promise/valid-params": "error",
    "vue/component-name-in-template-casing": ["error", "kebab-case"],
    "vue/html-closing-bracket-newline": ["error", {
      "singleline": "never",
      "multiline": "never"
    }],
    "vue/html-closing-bracket-spacing": "error",
    "vue/multiline-html-element-content-newline": "off",
    "vue/max-attributes-per-line": ["error", { "singleline": 3 }],
    "vue/singleline-html-element-content-newline": "off",
    "vue/order-in-components": ["error", {
      "order": [
        "el",
        "name",
        "parent",
        "functional",
        ["delimiters", "comments"],
        ["components", "directives", "filters"],
        "extends",
        "mixins",
        "inheritAttrs",
        "model",
        ["props", "propsData"],
        "validate",
        "asyncData",
        "data",
        "computed",
        "watch",
        "LIFECYCLE_HOOKS",
        "methods",
        ["template", "render"],
        "renderError"
      ]
    }],
    "vue/prop-name-casing": "error",
    "vue/require-direct-export": "error",
    "vue/v-on-function-call": "error"
  },
  "settings": {
    "jsdoc": {
      "tagNamePreference": {
        "arg": "param",
        "argument": "param",
        "augments": "extends",
        "class": "constructor",
        "const": "constant",
        "defaultvalue": "default",
        "desc": "description",
        "exception": "throws",
        "file": "fileoverview",
        "fires": "emits",
        "func": "function",
        "host": "external",
        "linkcode": "link",
        "linkplain": "link",
        "method": "function",
        "overview": "fileoverview",
        "prop": "property",
        "return": "returns",
        "var": "member",
        "virtual": "abstract",
        "yield": "yields"
      },
      "preferredTypes": {
        "array": "Array",
        "boolean": "Boolean",
        "number": "Number",
        "object": "Object",
        "string": "String",
        "<>": ".<>",
        "[]": "Array"
      }
    }
  },
  "overrides": [{
    "files": ["**/*.md"],
    "rules": {
        "no-undef": "off",
        "no-unused-vars": "off",
        "require-jsdoc": "off"
    }
  }]
}
