{
  "env": {
    "es6": true,
    "node": true
  },
  "extends": "eslint:recommended",
  "rules": {
    "accessor-pairs": "error",
    "array-bracket-spacing": "error",
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "block-spacing": "error",
    "brace-style": ["error", "stroustrup"],
    "camelcase": "error",
    "comma-dangle": ["error", "never"],
    "comma-spacing": "error",
    "comma-style": "error",
    "consistent-return": "error",
    "curly": ["error", "all"],
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "func-call-spacing": "error",
    "getter-return": "error",
    "guard-for-in": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "key-spacing": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-confusing-arrow": ["error", { "allowParens": true }],
    "no-bitwise": "error",
    "no-console": "off",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-lonely-if": "error",
    "no-mixed-operators": "error",
    "no-new-object": "error",
    "no-prototype-builtins": "error",
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "error",
    "no-unused-vars": ["error", { "args": "none" }],
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": ["error", { "destructuring": "all" }],
    "prefer-rest-params": "error",
    "prefer-template": "error",
    "quotes": ["error", "single", { "allowTemplateLiterals": true }],
    "require-jsdoc": "warn",
    "semi": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", { "anonymous": "never", "named": "never", "asyncArrow": "always" }],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "spaced-comment": ["error", "always"],
    "template-curly-spacing": "error",
    "valid-jsdoc": ["error", { "requireReturn": false }]
  }
}