{
  "env": {
    "es6": true,
    "node": true
  },
  "parserOptions": {
    "ecmaVersion": 2017
  },
  "plugins": [
    "security"
  ],
  "extends": [
    "eslint:recommended",
    "plugin:security/recommended",
    "plugin:vue/recommended"
  ],
  "rules": {
    "accessor-pairs": "error",
    "array-bracket-spacing": "error",
    "arrow-parens": ["error", "as-needed"],
    "arrow-spacing": "error",
    "block-spacing": "error",
    "brace-style": ["error", "stroustrup"],
    "camelcase": "error",
    "comma-dangle": ["error", "never"],
    "comma-spacing": "error",
    "comma-style": "error",
    "complexity": ["warn", 7],
    "consistent-return": "error",
    "curly": ["error", "all"],
    "dot-location": ["error", "property"],
    "dot-notation": "error",
    "eqeqeq": ["error", "always", { "null": "ignore" }],
    "func-call-spacing": "error",
    "getter-return": "error",
    "guard-for-in": "error",
    "indent": ["error", 2, { "SwitchCase": 1 }],
    "key-spacing": "error",
    "keyword-spacing": "error",
    "linebreak-style": "error",
    "new-parens": "error",
    "no-array-constructor": "error",
    "no-confusing-arrow": ["error", { "allowParens": true }],
    "no-bitwise": "error",
    "no-console": "off",
    "no-else-return": ["error", { "allowElseIf": false }],
    "no-lonely-if": "error",
    "no-loop-func": "warn",
    "no-mixed-operators": "error",
    "no-multi-spaces": "error",
    "no-new-object": "error",
    "no-prototype-builtins": "error",
    "no-return-assign": "error",
    "no-template-curly-in-string": "error",
    "no-trailing-spaces": "error",
    "no-unused-vars": ["error", { "args": "none" }],
    "no-var": "error",
    "prefer-arrow-callback": "error",
    "prefer-const": ["error", { "destructuring": "all" }],
    "prefer-rest-params": "error",
    "prefer-template": "error",
    "quotes": ["error", "backtick", { "allowTemplateLiterals": true }],
    "require-jsdoc": "warn",
    "security/detect-child-process": "off",
    "security/detect-non-literal-fs-filename": "off",
    "security/detect-non-literal-require": "off",
    "security/detect-object-injection": "off",
    "semi": "error",
    "space-before-blocks": "error",
    "space-before-function-paren": ["error", {
      "anonymous": "never",
      "named": "never",
      "asyncArrow": "always"
    }],
    "space-in-parens": "error",
    "space-infix-ops": "error",
    "spaced-comment": ["error", "always"],
    "template-curly-spacing": "error",
    "valid-jsdoc": ["error", {
      "requireReturn": false,
      "prefer": {
        "arg": "param",
        "argument": "param",
        "augments": "extends",
        "class": "constructor",
        "const": "constant",
        "defaultvalue": "default",
        "desc": "description",
        "exception": "throws",
        "file": "fileoverview",
        "fires": "emits",
        "func": "function",
        "host": "external",
        "linkcode": "link",
        "linkplain": "link",
        "method": "function",
        "overview": "fileoverview",
        "prop": "property",
        "return": "returns",
        "var": "member",
        "virtual": "abstract",
        "yield": "yields"
      },
      "preferType": {
        "Boolean": "boolean",
        "Number": "number",
        "Object": "object",
        "String": "string"
      }
    }],
    "vue/max-attributes-per-line": ["error", { "singleline": 3 }],
    "vue/html-closing-bracket-newline": "error",
    "vue/html-closing-bracket-spacing": "error",
    "vue/prop-name-casing": "error"
  }
}