{
  "$schema": "../../schemas/plugin.json",

  "name": "Lightjams",
  "description": [
    "<p><em>Lightjams</em> is a lighting control program for Windows that offers a free trial version.",
    "It includes a <a href=\"http://www.lightjams.com/templateEditor.html\">Fixture Editor</a> for creating and editing fixture definitions.</p>",
    "",
    "<p>Fixtures are saved as XML files in a straightforward format.",
    "They support various fixture types including RGB/RGBW fixtures, moving heads, and complex multi-channel fixtures.</p>"
  ],
  "links": {
    "Website": "https://www.lightjams.com",
    "Fixture Editor": "https://www.lightjams.com/templateEditor.html"
  },
  "fixtureUsage": [
    "<p>Open the Fixture Editor and import the downloaded XML file.",
    "Fixtures will be saved to the fixtures library.</p>"
  ],
  "fileLocations": {
    "subDirectoriesAllowed": false,
    "Windows": {
      "main": "C:\\ProgramData\\Lightjams\\Fixtures"
    }
  }
}
