{
  "$schema": "https://json-schema.org/draft/2020-12/schema",

  "$defs": {
    "htmlStringLines": {
      "description": "HTML string lines, will be joined by \\n.",
      "type": "array",
      "minItems": 1,
      "items": {
        "type": "string"
      }
    },
    "urlString": {
      "type": "string",
      "pattern": "^(ftp|http|https)://[^ \"]+$",
      "format": "uri"
    },
    "fileLocations": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "main": { "type": "string" },
        "user": { "type": "string" }
      },
      "additionalProperties": false
    }
  },

  "type": "object",
  "properties": {
    "$schema": { "const": "../../schemas/plugin.json" },
    "name": {
      "type": "string"
    },
    "previousVersions": {
      "type": "object",
      "minProperties": 1,
      "additionalProperties": {
        "type": "string"
      }
    },
    "description": { "$ref": "#/$defs/htmlStringLines" },
    "links": {
      "type": "object",
      "minProperties": 1,
      "additionalProperties": { "$ref": "#/$defs/urlString" },
      "default": {
        "Website": "",
        "Fixture library download": "",
        "Fixture format documentation": ""
      }
    },
    "fixtureUsage": { "$ref": "#/$defs/htmlStringLines" },
    "fileLocations": {
      "type": "object",
      "minProperties": 1,
      "properties": {
        "subDirectoriesAllowed": {
          "type": "boolean"
        }
      },
      "additionalProperties": { "$ref": "#/$defs/fileLocations" },
      "default": {
        "Windows": "",
        "Mac OS": "",
        "Linux": ""
      }
    },
    "additionalInfo": { "$ref": "#/$defs/htmlStringLines" },
    "helpWanted": { "type": "string" }
  },
  "required": ["$schema", "name", "description", "links"],
  "additionalProperties": false
}
